SECRET_KEY=ida5654df
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
ALLOW_ALL_ORIGINS=True
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=gsphhnmk
DATABASE_USER=gsphhnmk
DATABASE_PASSWORD=gvGME16j8Rh9uM3zDZmh_ddFkr6WX0J-
DATABASE_HOST=tyke.db.elephantsql.com
DATABASE_PORT=5432
